# ReservationUsineLogicielle

./: README.md  build.xml  dba.properties  pom.xml
src/main/java/reservation/controller/: AccessInterceptor.java  ChambreController.java  HomepageController.java  MainController.java  RechercheController.java  ReservationClientController.java  UtilisateursController.java
src/main/java/reservation/dto/: RechercheDTO.java  ReservationDTO.java
src/main/java/reservation/entity/: Adresse.java  Adresse_.java  Chambre.java  Chambre_.java  Client.java  Client_.java  Hotel.java  Hotel_.java  Reservation.java  Reservation_.java  Utilisateur.java  Utilisateur_.java
src/main/java/reservation/service/: UtilisateurCrudService.java
src/main/java/reservation/spring/: SpringConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: dba.properties
src/main/webapp/WEB-INF/views/: home.jsp  identification.jsp
src/main/webapp/WEB-INF/views/chambre/: modifier.jsp
src/main/webapp/WEB-INF/views/hotel/: ajouter.jsp  lister.jsp  modifier.jsp
src/test/java/tests/: Test0.java  Test1.java  package-info.java
